export default {
  'log.access.title': 'Access Log',
  'log.access.trace.id': 'Trace ID',
  'log.access.username': 'Username',
  'log.access.ip': 'Request IP',
  'log.access.uri': 'Request URI',
  'log.access.method': 'Method',
  'log.access.time': 'Time',
  'log.access.status': 'Status Code',
  'log.access.error': 'Error Message',
  'log.access.params': 'Request Params',
  'log.access.body': 'Request Body',
  'log.access.result': 'Response Result',
  'log.access.useragent': 'UserAgent',

  'log.login.title': 'Login Log',
  'log.login.trace.id': 'Trace ID',
  'log.login.username': 'Username',
  'log.login.event.type': 'Event Type',
  'log.login.ip': 'Login IP',
  'log.login.browser': 'Browser',
  'log.login.os': 'Operating System',
  'log.login.message': 'Message',
  'log.login.status': 'Status',

  'log.operation.title': 'Operation Log',
  'log.operation.trace.id': 'Trace ID',
  'log.operation.message': 'Message',
  'log.operation.type': 'Type',
  'log.operation.ip': 'Request IP',
  'log.operation.uri': 'Request URI',
  'log.operation.method': 'Method',
  'log.operation.time': 'Time',
  'log.operation.operator': 'Operator',
  'log.operation.status': 'Status',
  'log.operation.params': 'Request Params',
  'log.operation.useragent': 'UserAgent',
};
