export default {
  'log.access.title': '访问日志',
  'log.access.trace.id': '追踪ID',
  'log.access.username': '用户名',
  'log.access.ip': '请求IP',
  'log.access.uri': '请求URI',
  'log.access.method': '请求方法',
  'log.access.time': '耗时',
  'log.access.status': '状态码',
  'log.access.error': '错误消息',
  'log.access.params': '请求参数',
  'log.access.body': '请求体',
  'log.access.result': '响应结果',
  'log.access.useragent': 'UserAgent',

  'log.login.title': '登录日志',
  'log.login.trace.id': '追踪ID',
  'log.login.username': '用户名',
  'log.login.event.type': '事件类型',
  'log.login.ip': '登录IP',
  'log.login.browser': '浏览器',
  'log.login.os': '操作系统',
  'log.login.message': '操作信息',
  'log.login.status': '状态',

  'log.operation.title': '操作日志',
  'log.operation.trace.id': '追踪ID',
  'log.operation.message': '日志消息',
  'log.operation.type': '类型',
  'log.operation.ip': '请求IP',
  'log.operation.uri': '请求URI',
  'log.operation.method': '请求方法',
  'log.operation.time': '耗时',
  'log.operation.operator': '操作人',
  'log.operation.status': '状态',
  'log.operation.params': '请求参数',
  'log.operation.useragent': 'UserAgent',
};
