export default {
  'system.user.title': '用户管理',
  'system.user.username': '用户名',
  'system.user.nickname': '昵称',
  'system.user.avatar': '头像',
  'system.user.gender': '性别',
  'system.user.gender.unknown': '未知',
  'system.user.gender.male': '男',
  'system.user.gender.female': '女',
  'system.user.phone': '电话',
  'system.user.email': '邮箱',
  'system.user.organization': '组织',
  'system.user.status': '状态',
  'system.user.type': '用户类型',
  'system.user.password': '密码',
  'system.user.confirm.password': '确认密码',
  'system.user.grant': '授权',
  'system.user.change.password': '修改密码',
  'system.user.batch.enable': '批量启用',
  'system.user.batch.disable': '批量锁定',
  'system.user.batch.select.warning': '请先选择用户',
  'system.user.password.rule': '密码必须为6-12位数字+字母组合',
  'system.user.password.not.match': '两次密码输入不一致',

  'system.role.title': '角色管理',
  'system.role.name': '角色名称',
  'system.role.code': '角色标识',
  'system.role.type': '角色类型',
  'system.role.type.system': '系统角色',
  'system.role.type.business': '业务角色',
  'system.role.code.rule': '角色标识必须以 ROLE_ 开头',
  'system.role.menu.grant': '菜单授权',
  'system.role.user.bind': '用户绑定',
  'system.role.user.unbind': '解绑',

  'system.menu.title': '菜单管理',
  'system.menu.name': '菜单名称',
  'system.menu.type': '类型',
  'system.menu.type.directory': '目录',
  'system.menu.type.menu': '菜单',
  'system.menu.type.button': '按钮',
  'system.menu.icon': '图标',
  'system.menu.path': '路由地址',
  'system.menu.uri': '资源路径',
  'system.menu.permission': '授权标识',
  'system.menu.target.type': '打开方式',
  'system.menu.target.component': '组件',
  'system.menu.target.iframe': '内链',
  'system.menu.target.link': '外链',
  'system.menu.keepalive': '组件缓存',
  'system.menu.hidden': '隐藏菜单',
  'system.menu.sort': '排序',
  'system.menu.parent': '上级菜单',
  'system.menu.id': '菜单ID',
  'system.menu.id.directory': '目录格式: XX0000',
  'system.menu.id.menu': '菜单格式: XXXX00',
  'system.menu.id.button': '按钮格式: XXXXXX',
  'system.menu.delete.children.confirm':
    '删除菜单将同时删除所有子菜单，确认删除？',

  'system.organization.title': '组织管理',
  'system.organization.name': '组织名称',
  'system.organization.parent': '上级组织',
  'system.organization.sort': '排序',
  'system.organization.revised': '校正层级',
  'system.organization.revised.confirm': '确认校正组织层级？',
  'system.organization.delete.children.confirm':
    '删除组织将同时删除所有子组织，确认删除？',

  'system.dict.title': '字典管理',
  'system.dict.code': '字典标识',
  'system.dict.name': '字典名称',
  'system.dict.value.type': '数据类型',
  'system.dict.items': '字典项',
  'system.dict.item': '字典项',
  'system.dict.item.title': '字典项管理',
  'system.dict.item.name': '文本值',
  'system.dict.item.value': '数据值',
  'system.dict.item.sort': '排序',
  'system.dict.item.status': '状态',
  'system.dict.item.tag.color': '标签颜色',
  'system.dict.item.text.color': '文本颜色',
  'system.dict.item.badge.color': '徽标颜色',
  'system.dict.item.badge.status': '徽标状态',
  'system.dict.delete.items.confirm':
    '删除字典将同时删除所有字典项，确认删除？',

  'system.config.title': '系统配置',
  'system.config.name': '配置名称',
  'system.config.key': '配置Key',
  'system.config.value': '配置值',
  'system.config.category': '分类',

  'system.i18n.title': '国际化数据',
  'system.i18n.code': '国际化标识',
  'system.i18n.language.tag': '语言标签',
  'system.i18n.message': '文本值',
  'system.i18n.download.template': '下载模板',
};
